<!DOCTYPE html>
<html lang="en">
<head>
  <title>www.drharidahal.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/lib/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <style>

  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, sans-serif;}
  .fakeimg {
      height: 200px;
      background: #aaa;
  }
  #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: green; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}

/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: hidden;

}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

.sticky{
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .col-sm-8{
  padding-top: 60px;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
.searchbutton {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.searchbutton:hover {background-color: #3e8e41}

.searchbutton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.header_image{
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../static/images/DrDahalProfilepic.jpg");
  height: 25%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  vertical-align: left;
  background: lightgreen;
}
.responsive {
    max-width: 100%;
    height: auto;
}
img.sticky {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

.media{
  background-color: lightblue;
}
.intro_image{
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url();
  height: 25%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  vertical-align: left;
  background: lightgreen;
}
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
  </style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="media">
  {% load static %}
  <img class="rounded float-left" src="{% static 'images/DrDahalProfilepic.jpg' %}" alt="Dr Hari Dahal" width="200" height="220" class="responsive" hspace="220" vspace="10">
  <div class="media-body">
  <h1 class="mt-5"class="position-relative" class="noselect">Dr Hari Dahal</h1>
    <p>Agriculture Policy Analyst. Former Secretary, Government of Nepal.</p>
    <p class="mb-0"class="noselect">PhD Asian Institute of Technology.</p>
  </div>
</div>


<!-- The Navigation Menu -->
<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> About Me</a>
  <a href="#"><i class="fa fa-fw fa-blogger"></i> Blogs</a>
  <a href="#"><i class="fa fa-fw fa-book-open"></i> Publications</a>
  <a href="#"><i class="fa fa-fw fa-project-diagram"></i> Projects</a>
  <a href="#"><i class="fa fa-fw fa-books"></i> Courses</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact Me</a>
  <div class="search-container">
    <form action=" ">
      <input type="text" placeholder="Search.." name="search">
      <button class="searchbutton">Submit</button>
    </form>
  </div>
</div>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">


      <!-- <a class="twitter-timeline" href="https://twitter.com/DrHDahal?ref_src=twsrc%5Etfw"></a>  -->
      <i class="fa fa-twitter" style="font-size:48px;color:blue"></i>
      <a href="https://twitter.com/DrHDahal?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @DrHDahal</a>
    </div>


</div>
<div class="jumbotron text-center" style="margin-bottom:0"class="noselect">
  <p>Contact information: <a href="mailto:dahaldr.hari@gmail.com">
  dahaldr.hari@gmail.com</a>.  Tel: +977-9841609595<br>
  GPO Box: 4217, Sundhara, Bagmati 44600, Kathmandu, Nepal.</p>
  <p>&copy; Copyright 2018
  Dr Hari Dahal </p>
</div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
  }
}

//When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

//Disable mouse right click on the page.
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    //Disable full page
    $("body").on("contextmenu",function(e){
        return false;
    });

    //Disable part of page
    $("#id").on("contextmenu",function(e){
        return false;
    });
});

{% load static %}
</script>
</script>
</script>

</script>
</body>
</html>
